DEBUG=True
SECRET_KEY=django-insecure-63iq^ms7sd_iguv&wht(u*+gcx7$01pnqytk$e8=lq^@dr%^e3
# external
# DATABASE_URL=postgresql://keralamath_user:6eJtwkyfCjpYwof4R15PuMYduDgv1m3Y@dpg-d1focpmmcj7s73bt16d0-a.oregon-postgres.render.com/keralamath



# internal
DATABASE_URL=postgresql://keralamath_user:6eJtwkyfCjpYwof4R15PuMYduDgv1m3Y@dpg-d1focpmmcj7s73bt16d0-a/keralamath






# texasolutions

#  tex@12345